app/views/home/index.html.erb
<h1>Welcome to wonderland!</h1>

  <div class="row">
    <div class="attribute" id="unicornlist">To see our unicorn list:</div>
    <div class="value"><a href="http://localhost:3000/unicorns">Unicorn list</a></div>
  </div>
  <div class="row">
    <div class="attribute" id="unicornnew">Register a new unicorn here:</div>
    <div class="value"><a href="http://localhost:3000/unicorns/new">New unicorn</a></div>
  </div>
  <div class="row">
      <div class="attribute" id="kinshiplist">Kinship list:</div>
      <div class="value"><a href="http://localhost:3000/kinships">Kinship list</a></div>
  </div>
  <div class="row">
    <div class="attribute" id="unicornnew">Register a new unicorn here:</div>
    <div class="value"><a href="http://localhost:3000/kinships/new">New kinship</a></div>
  </div>

app/views/home/index.html.haml
.home_wrapper
  %h1
    = t('.welcome') 

    .row
      .attribute#unicornlist
        = t('.see_unicorn_list') 
      .value
        = link_to t('.unicorn_list'), unicorns_path

    .row
      .attribute#unicornnew
        = t('.register_unicorn') 
      .value
        = link_to t('.new_unicorn'), new_unicorn_path

    .row
      .attribute#kinshiplist
        = t('.see_kinship_list') 
      .value
        = link_to t('.kinship_list'), kinships_path

    .row
      .attribute#unicornnew
        = t('.register_kinship')
      .value
        = link_to t('.new_kinship'), new_kinship_path 
